Alchem Theme
============

Based on Bootstrap and coded with HTML5 and CSS3 language, Alchem is fully responsive in desktops and mobile devices. With enriched settings in theme options , you can not only change header and footer patterns, but also customize background colors, page layouts and social links. yet the theme is also featured with four different page layouts up to customers' needs. with the newly developed magee shortcode, one can easily create column, section, feature box, person, testimonial and much more. Anyone who wants to create a business site with WordPress may not miss this theme.



Copyrights for Resources used in this theme.
============

The theme itself is nothing but 100% GPL v2 or later.

== Icons
 * License: The icons are free for personal use and also free for commercial use.
All icons are under GPL v3 have been created by our team.
 * Copyright: Mageewp.com, http://www.mageewp.com

== Images
   images/bg-1.jpg ( https://unsplash.com/photos/gapYVvUg1M8 )
   * License: Background images and home page images are from Unsplash with "do whatever you want" license. 
   * Copyright: http://unsplash.com/
--------------------------------------------------------------------------------------------

== jQuery Plugins

 ## bootstrap
   * Copyright 2011-2015 Twitter, Inc.
   * Licensed under the MIT license
     http://getbootstrap.com

 ## Owl carousel
   * @author Bartosz Wojciechowski
   * @license The MIT License (MIT)
     http://owlgraphic.com/owlcarousel/

 ## jquery-masonry
   * Copyright 2011 David DeSandro
   * Licensed under the MIT license.
     http://masonry.desandro.com
 
 ## Less
   * Copyright (c) 2009-2015, Alexis Sellier <self@cloudhead.net>
   * Licensed under the MIT License.
     http://lesscss.org

 ## html5.js
   * @afarkas @jdalton @jon_neal @rem
   * Licensed MIT/GPL2
     https://github.com/afarkas/html5shiv

 ## parallax.js
    * Copyright Heather Corey
    * Licensed under the MIT License.
      https://gist.github.com/asilbalaban/c8925b04f419f63fb233
 
 ## jquery.prettyPhoto.js
    * Author: Stephane Caron 
    * GPLV2 license
      http://www.no-margin-for-errors.com

 ## jQuery Easing 
    * Copyright 2008 George McGinley Smith
    * Open source under the BSD License. 
    * http://gsgd.co.uk/sandbox/jquery/easing/

 ## Infinite Scroll
    * Copyright 2011/12 Paul Irish & Luke Shumard
    * Licensed under the MIT license
      http://infinite-scroll.com/
 

 ## respond.js
   * Authors & copyright (c) 2012: Scott Jehl, Paul Irish, Nicholas Zakas.
   * Dual MIT/BSD license
     https://cdnjs.com/libraries/respond.js/

 ## jquery.nav.js
   * Copyright (c) 2010 Trevor Davis
   * Dual licensed under the MIT and GPL licenses. 
     http://trevordavis.net

 ## smoothscroll.js
   - Balazs Galambosi: maintainer (CHANGELOG.txt)
   - Patrick Brunner (patrickb1991@gmail.com)
   - Michael Herf: ssc_pulse Algorithm
     Licensed under the terms of the MIT license.
--------------------------------------------------------------------------------------------

==Fonts

  ##  font-awesome
    Copyright: Font Awesome 4.4.0 by @davegandy
    License -  Font: SIL OFL 1.1, CSS: MIT License
    http://fontawesome.io/license

--------------------------------------------------------------------------------------------

==CSS

 ## animate.css
    Copyright (c) 2014 Daniel Eden
    Licensed under the MIT license
    http://daneden.me/animate

--------------------------------------------------------------------------------------------

==PHP

## Customizer Library
   @author         Devin Price, The Theme Foundry
   @license        GPL-2.0+
    https://github.com/devinsays/customizer-library

## Breadcrumb Trail
   @copyright Copyright (c) 2008 - 2013, Justin Tadlock
   @license http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
   http://themehybrid.com/plugins/breadcrumb-trail

## Mobile Detect Library
   @author    Current authors: Serban Ghita <serbanghita@gmail.com>
   @license   Code and contributions have 'MIT License'
    http://mobiledetect.net

## TGM-Plugin-Activation
   @copyright Copyright (c) 2011, Thomas Griffin
   @license   GPL-2.0+
   http://tgmpluginactivation.com/

--------------------------------------------------------------------------------------------
	For any help you can mail me at support[at]mageewp.com
